spring.application.name=helloworld-microservice
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=default
spring.cloud.config.profile=qa
spring.profiles.active=qa




management.endpoints.web.exposure.include=refresh
